{
  "dependencies": {
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@types/node": "22.13.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "9.20.1",
    "eslint-config-next": "15.1.7",
    "postcss": "8.5.3",
    "rocketseat": "link:/eslint-config",
    "tailwindcss": "4.0.8",
    "typescript": "5.7.3"
  },
  "name": "next13-fundamentals",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "0.1.0"
}